apiVersion: apps/v1
kind: Deployment
metadata:
  name: customer-api
  namespace: final-mern
spec:
  replicas: 1
  selector:
    matchLabels: { app: customer-api }
  template:
    metadata:
      labels: { app: customer-api }
    spec:
      containers:
        - name: api
          image: swapnamotupally/customer-app-express:v1
          imagePullPolicy: IfNotPresent
          env:
            - name: PORT
              value: "5000"
            - name: MONGO_URI
              value: "mongodb://mongo.final-mern.svc.cluster.local:27017"
            - name: DB_NAME
              value: "customers_db"
          ports: [{ containerPort: 5000 }]
---
apiVersion: v1
kind: Service
metadata:
  name: customer-api
  namespace: final-mern
spec:
  selector: { app: customer-api }
  ports:
    - name: http
      port: 5000
      targetPort: 5000
