apiVersion: apps/v1
kind: Deployment
metadata:
  name: customer-web
  namespace: final-mern
spec:
  replicas: 1
  selector:
    matchLabels: { app: customer-web }
  template:
    metadata:
      labels: { app: customer-web }
    spec:
      containers:
        - name: web
          image: swapnamotupally/customer-app:v1
          imagePullPolicy: IfNotPresent
          ports: [{ containerPort: 80 }]
---
apiVersion: v1
kind: Service
metadata:
  name: customer-web
  namespace: final-mern
spec:
  selector: { app: customer-web }
  ports:
    - name: http
      port: 80
      targetPort: 80
  type: NodePort
  # On Docker Desktop/Minikube, NodePort opens a host port. You can switch to Ingress below.
  # nodePort: 30080
---
# Optional Ingress (enable only if you have an Ingress controller)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: final-mern-ingress
  namespace: final-mern
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: final-mern.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: customer-web
                port: { number: 80 }
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: customer-api
                port: { number: 5000 }


